{
  "name": "fantasy_fortuneteller",
  "private": true,
  "dependencies": {
    "datatables.net-colreorder-dt": "^1.5.2",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-fixedheader-dt": "^3.1.6",
    "datatables.net-rowgroup-dt": "^1.1.1",
    "datatables.net-rowreorder-dt": "^1.2.6"
  }
}
